PORT=8082
BASE_URL = "http://localhost:3008/camera/api/v1/"
JWT_SECRET = rxPhglGJWPlOW596

CLD_CLOUD_NAME=dzrcy6hfp
CLD_API_KEY=448194778139283
CLD_API_SECRET=TYgg61N8eiFH60k73i0GPLQ01os

FACEBOOK_APP_ID=377755778537908
FACEBOOK_APP_SECRET=b9994ce06a7491b1cd43749d27d20d58
CALL_BACK_FB = "http://localhost:8082/auth/facebook/callback"

#google
GOOGLE_CLIENT_ID=1093836115953-7r46c7dq685bo553r8rh8u6qace1r0vb.apps.googleusercontent.com
GOOGLE_SECRET=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
CALL_BACK_GG= = "http://localhost:8082/auth/google/callback"